<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>만원의 행복 기획서</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<style>
		html{font-family: 'Noto Serif KR', serif;}
		body{background: lightgreen;}
		h1, h2, h3, p, body{margin:0;padding:0;}
		.wrap{width:800px; margin:auto;background: white;
			padding-top: 0px; padding-bottom: 100px}
		img{display:block; margin:auto;
			margin-top: 40px; width: 60%;border-radius: 15px; margin-bottom: 40px;}
		h1{padding-top:100px; padding-bottom:80px; 
			background: lightgreen;margin-bottom: 30px;font-family: 'Lilita One', cursive;}
		h2{padding-bottom: 20px; padding-top: 30px}
		h3{padding-bottom: 5px; padding-top: 10px}
		h3, h4{padding-left: 80px; padding-right: 80px;}
		h2 {padding-left: 60px; padding-right: 80px;}
		p{line-height: 1.8; font-size: 15px; font-weight: 100px;}
		p{padding-left: 80px; padding-right: 80px;}
		h1{padding-left: 60px; padding-right: 60px;}
		hr{width: 80%;margin:auto;margin-top: 50px;
			margin-bottom: 30px; border:2px solid green;}
		.line{border: 5px solid lightgreen}
		.w300{width: 300px}
		.link{padding-left: 80px; padding-right: 80px;}
		footer{padding-top: 30px; padding-bottom: 30px;
			padding-left: 80px; padding-right: 80px; font-size: 15px;}
	</style>
</head>
<body>
<div class="wrap">
	<header>
		<h1>Green laser pointer for Avian fright</h1>
	</header>
	<section>
		<h2>1. 제품소개</h2>
		<hr>
		<h3>제품구성</h3><p>ABG01(제트블랙) 혹은 ABG02(실버), AAA배터리2개, 설명서, 케이스</p>
		<h3>제조국</h3> <p>중국</p>
		<h3>수입자/판매처</h3> <p>비엔에이치 인터내셔날/씨앤씨</P>
		<h3>사이즈</h3> <p>13.3*1.3cm</P>
		<h3>인증번호</h3> <p>B466R004-6003</P>
		<h3>품질보증기간</h3> <p>1년</P>
		<hr>
		<h2>2. 가격구성</h2><p>9,800원 (증거는 밑에.)</P>
		<hr>
		<h2>3. 기존 상세페이지 분석</h2>
					<a href="https://smartstore.naver.com/kjpshop01/products/4032205375" class="link">site link</a>
			<img src="./price.png" class="line">
			<p>들어가면 바로 보이는 창은 이렇다. 여러 색상의 제품들을 볼 수 있고, 가격창과 추가 옵션창이 있다.</p>
			<img src="./info.png" class="line">
			<p>그 다음 바를 내려 살펴보면 상품정보와 제조사, 제조일자, 원산지, 브랜드 등을 알 수 있게 표로 정리해놓았다. 그리고 그 밑에 포에는 영수증발급여부과 A/S안내, 인증정보를 표시해두었다. 인증정보를 표기함으로 소비자가 안심하고 구매할 수 있을 것 같다.</p>
			<img src="./initials.png" class="line">
			<p>그 다음으로는 상품과 함께 주어지는 서비스들이 설명이 나온다. 예를 들면 위의 사진과 같이 다양한 글자들로 이니셜을 새겨준다거나 2개이상의 제품을 구매하면 선물포장이 무료라는 안내 등이 있다.</p>
			<p>상품을 보기 위해 들어왔는데 상품보다 먼저 부가서비스에 대한 설명이 나오는 것이 더 좋을지 아니면 상품뒤에 부가서비스를 안내하는 것이 더 좋을지 생각해 봐야겠다.</p>
			<img src="./outside.png" class="line w300">
			<p>부가서비스 안내 밑에서부터 제품의 설명이 시작된다. 외관의 디자인이나 배터리, 사용감에 도움을 주는 디자인 등을 내세운다. 하지만 제품에 대한 상세스펙을 안내해 주지 않아서 아쉬웠다.</p>
			<img src="./alarm.png" class=>
			<p>제품을 다 설명한 뒤에 사용시 주의사항이 적혀있었다. 아무래도 레이저다보니, 사용시 주의가 요구된다. (그래서 미성년자는 구매불가 상품이라는 것이...) </p>
			<img src="./call.png" class="line">
			<p>맨 마지막에 고객센터의 전화번호와 업무시간을 명시해두고, 바로 밑에 주문 및 배송, 교환 및 반품 관련 설명을 함께 명시해두었다. 관련있는 내용을 함께 묶어두니 확인하기 편할 것 같다.</p>
		<hr>
		<h2>4. 유사제품의 상세페이지 분석</h2>
				<a href="https://smartstore.naver.com/unicmnt/products/3388536650" class="link">site link</a>
			<img src="./price-2.png" class="line">
			<p>들어가면 바로 보이는 창은 이렇다. 이 또한 여러 색상의 제품들을 볼 수 있다. 다만 색이 더 다양하다. 다만 해외배송상품이라서 배송비가 5,000원이 붙는 것을 확인할 수 있다.</p>
			<img src="./info-2.png" class="line">
			<p>앞 상품에서는 맨처음에 상품정보나 영수증발급, A/S안내, 인증마크표시가 표기되어있었지만 이 상품의 경우에는 해외직배송상품이다보니 배송정보가 가장위에 표기되어있고, 인증마크표시가 빠져있는 것을 알 수 있다.</p>
			<img src="./style2-2.png" class="line">
			<p>이 제품은 제품의 크기를 다르게 한 것이 특징이다. 그리고 사이즈의 차이를 알려주기 위해서 사진으로 직접 비교한 것을 보여준다.</p>
			<img src="./alarm-2.png" class="line">
			<p>이 전 분석했던 상세페이지와 다르게 제품을 설명하는 도중에 주의사항이 있다. 배경을 붉게하고 흰색의 굵은 폰트를 사용함으로 더 대비되어 눈에 잘 보이게 하는 효과가 있는 것 같다.</p>
			<img src="./goosung-2.png" class="line w300"><img src="./spec-2.png" class="line w300">
			<p>무엇보다 제품에 있는 기능을 자세하게 설명해 놓은 것과 스펙을 제대로 써 놓은 점이 제일 좋았다.</p>
		<hr>
		<h2>5. 차별점</h2>
			<p>가격이 만원 안인 제품을 찾다보니 해외직배송인 제품이 대부분이었다. 하지만 해외직구는 배송도 최소 7일이상이 소요되며 배송비가 거의 제품의 가격과 맞먹었다. 하지만 내가 하고자 하는 포인터는 배송도 해외직배송에 비해 빠르고, 가격에 비해 품질이 좋으며 추가요금이 발생하지만 이니셜을 새길 수 있다는 장점이 있다. (또 2개 이상 구매시, 선물포장이 무료이다.)</P>
		<hr>
	</section>
	<header>
		<h2>6. 제작 기획안</h2>
	</header>
	<section>
		<h3>순서</h3>
		<p>1) 사람들의 공감을 일으킬 수 있게 하는 문장: "가만히 서있어도 다가와서 너무 무서워요."</p>
		<p>2) 그린레이저포인터가 왜 필요한지에 대한 설명.</p>
		<p>3) 효과 영상이나 글.</p>
		<p>4) 포인터 스펙과 사용법설명</p>
		<p>5) 주의사항: 눈에 확 들어오게!</p>
		<p>6) 부가적인 서비스-이니셜, 선물포장.</p>
		<p>7) 제조국, A/S관련, 인증마크 등.</p>
		<p>8) 고객센터 및 배송관련 사항 등.</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<a href="https://odelian.tistory.com/1568" class="link">관련글 첨부</a>
		<a href="http://birdcontrolkorea.com/?page_id=26&uid=16&mod=document" class="link">동영상 첨부</a>
	</section>
</body>
</html>